NODE_ENV=development
PORT=5000

MONGO_URI= mongodb+srv://krutik:Krutik..12345@cluster0.omnbcnt.mongodb.net/

JWT_ACCESS_SECRET=krutik12345
JWT_REFRESH_SECRET=krutik123457890
JWT_EXPIRES_IN=1d

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

 