NODE_ENV=development
PORT=5000

MONGO_URI= mongodb+srv://krutik:Krutik..12345@cluster0.omnbcnt.mongodb.net/

JWT_ACCESS_SECRET=krutik12345
JWT_ACCESS_EXPIRES_IN=1d

JWT_REFRESH_SECRET=krutik123457890
JWT_REFRESH_EXPIRES_IN=7d

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=762a4f19ee2211
SMTP_PASS=d8c7fc25863efd
EMAIL_FROM="My App <no-reply@myapp.com>"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

 